*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

html{
    
}
.flex-con{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    
  }
  .grid {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  
  .slide-show{
    height: 60vh;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  .max{
    
    height: 50vh;
    margin:auto;
    width: 100%;
  
  }
  .max img{
  
    height: 80vh;
    width: 100%;
    object-fit: cover;
   
   
  }
  
  .heroes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70vh;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .images img{
  
    width: 700px;
    max-width: 100%;
  }
  .heroes-content{
    
    align-self: center;
    
    
  }
  .heroes-content h1{
   font-size: 5rem;
   margin-top: 4rem;
  }
  .heroes-content p{
    font-size: 1.4rem;
  }
  
  
  .testimonial-section{
    background: #f1f1f1;
    padding: 80px 0;
    text-align: center;
  }
  
  .inner-width{
    max-width: 100%;
   width: 100%;
    padding: 0 20px;
  }
  
  .testimonial-section h1{
    font-weight: 600;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'poppins', sans-serif;
  }
  
  .testimonial-pics{
    padding: 40px 0;
  }
  
  .testimonial-pics img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 20px;
    filter: grayscale(100%);
    transition: .3s;
    cursor: pointer;
  }
  
  .testimonial-pics img:hover, .testimonial-pics img.active{
    filter: none;
  }
  
  
  .testimonial-contents{
    max-width: 600px;
    margin: auto;
  }
  
  .testimonial{
    display: none;
  }
  
  .testimonial.active{
    display: block;
  }
  
  .testimonial p{
    font-size: 1rem;
    color: #5c5c5c;
    margin-bottom: 20px;
  }
  
  .testimonial .description{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
  }
  